<!DOCTYPE html>
<html lang="en">

<head>
	<title>From Road To Code</title>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="a8ozfdrKssOiKi8c000dPFDpjUot0z2Rp9zC6Sbqk8k" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html,
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		.cite {
			background: #f0f0f0;
			padding: 10px;
			font-size: 18px
		}

		.cite {
			padding: 0px;
			background: #ffffff;
			font-size: 18px
		}

		.card {
			border: 1px solid #ccc
		}

		img {
			margin-bottom: -6px;
		}

		p {
			font-size: 18px;
		}

		a {
			text-decoration: none;
			color: #2196F3;
		}

		.layered-paper-big {
			/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
			box-shadow:
				0px 0px 1px 1px rgba(0, 0, 0, 0.35),
				/* The top layer shadow */
				5px 5px 0 0px #fff,
				/* The second layer */
				5px 5px 1px 1px rgba(0, 0, 0, 0.35),
				/* The second layer shadow */
				10px 10px 0 0px #fff,
				/* The third layer */
				10px 10px 1px 1px rgba(0, 0, 0, 0.35),
				/* The third layer shadow */
				15px 15px 0 0px #fff,
				/* The fourth layer */
				15px 15px 1px 1px rgba(0, 0, 0, 0.35),
				/* The fourth layer shadow */
				20px 20px 0 0px #fff,
				/* The fifth layer */
				20px 20px 1px 1px rgba(0, 0, 0, 0.35),
				/* The fifth layer shadow */
				25px 25px 0 0px #fff,
				/* The fifth layer */
				25px 25px 1px 1px rgba(0, 0, 0, 0.35);
			/* The fifth layer shadow */
			margin-left: 10px;
			margin-right: 60px;
		}

		table {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
		}

		table> :is(thead, tbody)>tr> :is(th, td) {
			padding: 3px;
			text-align: center;
		}

		table>thead>tr> :is(th, td) {
			/*border-top: 2px solid;
			border-bottom: 1px solid;*/
		}

		table>tbody>tr:last-child> :is(th, td) {
			/*border-bottom: 2px solid;*/
		}

		table>tbody {
			/*border-top: 2px solid;
			border-bottom: 1px solid;*/
		}

		.column-table td {
			width: 50%;
			font-size: 24px;
		}
	</style>
</head>

<body class="w3-white">
	<!-- Page Container -->
	<div class="w3-content w3-margin-top w3-margin-bottom" style="max-width:960px;">

		<!-- The Grid -->
		<div class="w3-row-padding">

			<!-- paper container -->
			<div class="w3-display-container w3-row w3-white w3-margin-bottom">
				<div class="w3-center">
					<h1>From Road to Code: Neuro-Symbolic Program Synthesis for Autonomous Driving Scene Translation and Analysis</h1>
					<h5 style="margin: 0">
						<a href="https://www.linkedin.com/in/johnathan-leung-7398251a0/" target="_blank">Johnathan Leung</a>,
						<a href="https://scholar.google.com/citations?user=IvABIPkAAAAJ&hl=en&oi=ao" target="_blank">Guansen Tong</a>,
						<a href="https://www.cs.unc.edu/~psd/index.html" target="_blank">Parasara Sridhar Duggirala</a>,
						<a href="https://www.cs.unc.edu/~cpk/" target="_blank">Praneeth Chakravarthula</a>
					</h5>
					<h5 style="margin: 0">University of North Carolina at Chapel Hill</h5>
					<h5 style="margin: 0; margin-top: 5px"><a href="https://neus-2025.github.io/"><em>2nd International Conference on
Neuro-symbolic Systems, 2025</em></a>
					</h5>
					<h5 style="margin: 0"><strong>Disruptive Idea Award</strong></h5>
					<h3>[<a href="./paper.pdf" target="_blank">Paper</a>]</h3>
					<img src="images/teaser.png" style="width:70%">
				</div>

				<div class="w3-center">
				</div>
				<hr>
				<div class="w3-center">
					<h2>Abstract</h2>
				</div>
				<p>Translating real-world scenarios into simulation environments is essential for the safe, cost
					effective, and scalable development of autonomous vehicles. Simulations enable rigorous
testing of complex, rare, and hazardous scenarios, while also allowing for rapid iteration,
data generation, and exposure to diverse conditions. However, the real-to-sim gap remains
a significant challenge, as automated methods often fail to accurately capture real-world
conditions, and manual scenario generation is labor-intensive and struggles to replicate
realistic dynamics and unpredictable human behavior.</p>
<p>
In this work, we propose Road2Code, a framework that bridges the gap between
real-world traffic data and simulation by leveraging neuro-symbolic program synthesis.
Road2Code translates real-world driving scenarios into Scenic programs for the CARLA
simulator, utilizing large language models for code generation. To enhance efficiency, we
employ a distillation approach, where a large language teacher model generates reasoning
processes that refine training for a smaller student model used for inference. Road2Code
enhances simulation fidelity by accurately modeling real-world scenarios and agent behaviors while enabling scenario editing and counterfactual analysis, providing essential tools for
testing and refining autonomous vehicle behavior. This direct link between real-world data
and simulation lays a foundation for advancing trustworthy and transparent autonomous
driving research, accelerating progress toward reliable autonomous vehicle systems.</p>
				<hr>
				<div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
					<h2>Model Architecture</h2>
					<img src="images/combined_model.png" style="width:90%">

					<!-- <video controls style="width:100%" autoplay loop playsinline muted>
						<source src="videos/media1.mp4" type="video/mp4">
						Sorry, your browser doesn't support embedded videos.
					</video>-->
					<p>Road2Code extracts vehicle tracks and translates their motions into Scenic programs. Using Zero-Shot Chain-of-Thought, a teacher model generates reasoning, which is
integrated into fine-tuning prompts while training the program synthesizer. At inference
time, the generated program P from the video V is deployed in CARLA for evaluation.</p>

				</div>

				<div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
					<h2>Demo Videos</h2>
					<table class="column-table">
						<tr>
							<td>Real</td>
							<td>Synthetic</td>
						</tr>
						<tr>
							<td>
					            <video controls style="width:100%" autoplay loop playsinline muted>
					            	<source src="videos/gnd1.mp4" type="video/mp4">
					            	Sorry, your browser doesn't support embedded videos.
					            </video>
							</td>
							<td>
					            <video controls style="width:100%" autoplay loop playsinline muted>
					            	<source src="videos/out1.mp4" type="video/mp4">
					            	Sorry, your browser doesn't support embedded videos.
					            </video>
							</td>
						</tr>
						<tr>
							<td>
					            <video controls style="width:100%" autoplay loop playsinline muted>
					            	<source src="videos/gnd2.mp4" type="video/mp4">
					            	Sorry, your browser doesn't support embedded videos.
					            </video>
							</td>
							<td>
					            <video controls style="width:100%" autoplay loop playsinline muted>
					            	<source src="videos/out2.mp4" type="video/mp4">
					            	Sorry, your browser doesn't support embedded videos.
					            </video>
							</td>
						</tr>
					</table>
				</div>
				<hr>
				<div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
					<h2>Results</h2>
					<img src="images/visual_results.png" style="width:70%">
					<!-- <video controls style="width:100%" autoplay loop playsinline muted>
						<source src="videos/media1.mp4" type="video/mp4">
						Sorry, your browser doesn't support embedded videos.
					</video>-->
					<p>We evaluated our model on real-world scenes from the nuScenes
and Waymo datasets, with visualizations shown in the figure. The generated scenarios closely
match the real scenes, accurately preserving vehicle placements, road layouts, and weather
conditions. </p>

					<img src="images/scene_edit.png" style="width:70%">
					<p>The Scenic program generated from Road2Code is highly editable. We showcase unexpected and unauthorized lane changes (top row) and oncoming traffic collisions (bottom). The bottom-right scenario is from nuScenes and others are from Waymo dataset.</p>

					<img src="images/bg_results_2_col.png" style="width:70%">
					<p>We modify Road2Code to generate scenes for a variety of novel unseen scenarios, adjusting environment, weather conditions, and vehicle configurations.</p>


					<img src="images/distillation.png" style="width:70%">
					<p>
	We evaluate visual error of our model with and without Chain-of-Thought distillation. We find that distillation improves SSIM by 5.1% and reduces MSE by 47.1%, lowering
errors across all metrics.
					</p>

					<img src="images/bbox_results.png" style="width:70%">
					<p>Real-world traffic scenes are translated to simulation using Road2Code. The
simulated vehicles closely match real-world agents, with high IoU scores,
indicating strong alignment between simulated and real bounding boxes.</p>

				</div>

				<!-- <hr>
				<div class="w3-row w3-margin" style="padding-bottom:2em">
					<div class="w3-center">
						<h2>Paper</h2>
					</div>
					<div class="w3-col s0 m1 l2" style="height:10px"></div>
					<div class="w3-col s6 m3 l2">
						<img class="layered-paper-big" src="images/page1.png" style="width:100%;min-height:200px; margin-right:3em">
					</div>
					<div class="w3-col s6 m7 l6" style="padding-left:5em">
						<div class="cite">
							Johnathan Leung, Guansen Tong, Parasara Sridhar Duggirala, Praneeth Chakravarthula
							<i>From Road to Code: Neuro-Symbolic Program Synthesis for Autonomous Driving Scene Translation and Analysis</i>
						</div>
						<h3>[<a href="./paper.pdf">pdf</a>]</h3>

					</div>
					<div class="w3-col s0 m1 l2" style="height:10px"></div>
				</div> -->
				<hr>

			<div class="w3-display-container w3-row w3-white w3-margin-bottom">
				<p>This website was based on the source code for <a href="https://leonidk.com/fuzzy-metaballs/">Fuzzy Metaballs</a>.</p>
				</div>
			</div>
			<!-- end paper container -->

		</div><!-- End Grid -->
	</div><!-- End Page Container -->

</body>
